<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ee-Uc-E0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conferences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Conferences" id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaConferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-CN-Kz2">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eT-CN-Kz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6c-it-D4O"/>
                            <constraint firstItem="4eT-CN-Kz2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOg-gY-oW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conferences" id="qIX-Zo-YDr"/>
                    <connections>
                        <outlet property="loader" destination="4eT-CN-Kz2" id="bt8-8K-XH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2U5-dN-b2E">
            <objects>
                <navigationController id="0Ee-Uc-E0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMQ-fF-d6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Yk-tE-dxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lT-YK-36c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-116"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="Lzz-ak-ips">
            <objects>
                <viewController storyboardIdentifier="ConferenceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29o-hW-AIa" customClass="ConferenceViewController" customModule="CocoaConferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNG-Fc-jcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-hg-T7O">
                                <rect key="frame" x="20" y="66" width="335" height="21"/>
                                <string key="text" base64-UTF8="YES">
GyVkYXRlcyU
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-Z8-tE2">
                                <rect key="frame" x="20" y="97" width="335" height="21"/>
                                <string key="text" base64-UTF8="YES">
GyVsb2NhdGlvbiU
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%cfp_date%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-fN-fp7">
                                <rect key="frame" x="20" y="128" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%cfp_link%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-CP-fLx">
                                <rect key="frame" x="20" y="159" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%link%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-9D-7Lz">
                                <rect key="frame" x="20" y="35" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUs-CP-fLx" firstAttribute="top" secondItem="B6N-fN-fp7" secondAttribute="bottom" constant="10" id="8c5-pf-Tj7"/>
                            <constraint firstItem="tUt-Z8-tE2" firstAttribute="top" secondItem="u8f-hg-T7O" secondAttribute="bottom" constant="10" id="8e8-5v-XjM"/>
                            <constraint firstItem="yUs-CP-fLx" firstAttribute="leading" secondItem="khr-MV-xYy" secondAttribute="leading" constant="20" id="9KH-SG-T8x"/>
                            <constraint firstItem="zyc-9D-7Lz" firstAttribute="leading" secondItem="khr-MV-xYy" secondAttribute="leading" constant="20" id="Hhy-6i-YvS"/>
                            <constraint firstItem="u8f-hg-T7O" firstAttribute="top" secondItem="zyc-9D-7Lz" secondAttribute="bottom" constant="10" id="J1b-D2-YXe"/>
                            <constraint firstItem="B6N-fN-fp7" firstAttribute="top" secondItem="tUt-Z8-tE2" secondAttribute="bottom" constant="10" id="MNx-Eg-4jv"/>
                            <constraint firstItem="zyc-9D-7Lz" firstAttribute="top" secondItem="khr-MV-xYy" secondAttribute="top" constant="15" id="WmR-OM-G6Z"/>
                            <constraint firstItem="khr-MV-xYy" firstAttribute="trailing" secondItem="u8f-hg-T7O" secondAttribute="trailing" constant="20" id="XXf-na-moL"/>
                            <constraint firstItem="khr-MV-xYy" firstAttribute="trailing" secondItem="yUs-CP-fLx" secondAttribute="trailing" constant="20" id="bqi-kR-DC8"/>
                            <constraint firstItem="B6N-fN-fp7" firstAttribute="leading" secondItem="khr-MV-xYy" secondAttribute="leading" constant="20" id="c4P-MQ-lsq"/>
                            <constraint firstItem="u8f-hg-T7O" firstAttribute="leading" secondItem="khr-MV-xYy" secondAttribute="leading" constant="20" id="dt7-nl-Ymt"/>
                            <constraint firstItem="tUt-Z8-tE2" firstAttribute="leading" secondItem="khr-MV-xYy" secondAttribute="leading" constant="20" id="iha-Q7-6C0"/>
                            <constraint firstItem="khr-MV-xYy" firstAttribute="trailing" secondItem="tUt-Z8-tE2" secondAttribute="trailing" constant="20" id="jWf-3N-r2w"/>
                            <constraint firstItem="khr-MV-xYy" firstAttribute="trailing" secondItem="zyc-9D-7Lz" secondAttribute="trailing" constant="20" id="nWa-ge-i3R"/>
                            <constraint firstItem="khr-MV-xYy" firstAttribute="trailing" secondItem="B6N-fN-fp7" secondAttribute="trailing" constant="20" id="t9W-4R-BB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khr-MV-xYy"/>
                    </view>
                    <connections>
                        <outlet property="cfpDateLabel" destination="B6N-fN-fp7" id="l1h-v1-hxL"/>
                        <outlet property="cfpLinkLabel" destination="yUs-CP-fLx" id="LeW-6K-jUD"/>
                        <outlet property="dateLabel" destination="u8f-hg-T7O" id="efT-Er-n2f"/>
                        <outlet property="linkLabel" destination="zyc-9D-7Lz" id="y96-Vb-zhk"/>
                        <outlet property="locationLabel" destination="tUt-Z8-tE2" id="QcU-Op-fRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZJ-Zg-YlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-116"/>
        </scene>
    </scenes>
</document>
